BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  01:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\WaterLights.obj TO .\Objects\WaterLights PRINT (.\Listings\WaterLights.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\WaterLights.obj (WATERLIGHTS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\WaterLights (WATERLIGHTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?WATERLIGHTS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?MAIN?WATERLIGHTS
            CODE    00B9H     001EH     UNIT         ?PR?_DELAY?WATERLIGHTS
            CODE    00D7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\WaterLights (WATERLIGHTS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATERLIGHTS
  +--> ?C_INITSEG

?PR?MAIN?WATERLIGHTS
  +--> ?PR?_DELAY?WATERLIGHTS



SYMBOL TABLE OF MODULE:  .\Objects\WaterLights (WATERLIGHTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WATERLIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B9H         PUBLIC        _delay
  C:008FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  01:19:11  PAGE 2


  D:0008H         PUBLIC        led
  -------         PROC          MAIN
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0092H         LINE#         9
  C:0099H         LINE#         10
  C:00A4H         LINE#         11
  C:00A8H         LINE#         12
  C:00A8H         LINE#         13
  C:00ABH         LINE#         14
  C:00B1H         LINE#         15
  C:00B7H         LINE#         16
  C:00B7H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B9H         LINE#         19
  C:00B9H         LINE#         20
  C:00B9H         LINE#         22
  C:00C2H         LINE#         23
  C:00D6H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        WATERLIGHTS

Program Size: data=11.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
