BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2017  09:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DigitalTube.obj TO .\Objects\DigitalTube PRINT (.\Listings\DigitalTube.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DigitalTube.obj (DIGITALTUBE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DigitalTube (DIGITALTUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DIGITALTUBE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1INTERRUPT?DIGITALTUBE
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008BH     UNIT         ?C?LIB_CODE
            CODE    00A9H     0073H     UNIT         ?PR?MAIN?DIGITALTUBE
            CODE    011CH     0056H     UNIT         ?PR?_DISPLAY?DIGITALTUBE
            CODE    0172H     0056H     UNIT         ?PR?_SELECT?DIGITALTUBE
            CODE    01C8H     001EH     UNIT         ?PR?_DELAY?DIGITALTUBE
            CODE    01E6H     0010H     UNIT         ?PR?INITTIMER1?DIGITALTUBE
            CODE    01F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DigitalTube (DIGITALTUBE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITALTUBE

?PR?MAIN?DIGITALTUBE
  +--> ?PR?INITTIMER1?DIGITALTUBE
  +--> ?PR?_SELECT?DIGITALTUBE
  +--> ?PR?_DISPLAY?DIGITALTUBE
  +--> ?PR?_DELAY?DIGITALTUBE



SYMBOL TABLE OF MODULE:  .\Objects\DigitalTube (DIGITALTUBE)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  09:35:56  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0172H         PUBLIC        _select
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer1Interrupt
  C:01C8H         PUBLIC        _delay
  C:00A9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:01E6H         PUBLIC        InitTimer1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:011CH         PUBLIC        _display
  -------         PROC          INITTIMER1
  C:01E6H         LINE#         12
  C:01E6H         LINE#         13
  C:01E6H         LINE#         14
  C:01E9H         LINE#         15
  C:01ECH         LINE#         16
  C:01EFH         LINE#         17
  C:01F1H         LINE#         18
  C:01F3H         LINE#         19
  C:01F5H         LINE#         20
  -------         ENDPROC       INITTIMER1
  -------         PROC          MAIN
  C:00A9H         LINE#         22
  C:00A9H         LINE#         23
  C:00A9H         LINE#         24
  C:00ACH         LINE#         25
  C:00B1H         LINE#         26
  C:00B6H         LINE#         27
  C:00B6H         LINE#         28
  C:00B6H         LINE#         29
  C:00BDH         LINE#         30
  C:00CBH         LINE#         31
  C:00D2H         LINE#         32
  C:00D5H         LINE#         33
  C:00DBH         LINE#         34
  C:00EDH         LINE#         35
  C:00F4H         LINE#         36
  C:00F7H         LINE#         37
  C:00FFH         LINE#         38
  C:00FFH         LINE#         39
  C:0103H         LINE#         40
  C:010BH         LINE#         41
  C:0114H         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  09:35:56  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:0003H         LINE#         48
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:000BH         LINE#         53
  C:0013H         LINE#         54
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:011CH         LINE#         57
  C:011CH         LINE#         58
  C:011CH         LINE#         59
  C:014AH         LINE#         60
  C:014AH         LINE#         61
  C:014EH         LINE#         62
  C:0152H         LINE#         63
  C:0156H         LINE#         64
  C:015AH         LINE#         65
  C:015EH         LINE#         66
  C:0162H         LINE#         67
  C:0166H         LINE#         68
  C:016AH         LINE#         69
  C:016EH         LINE#         70
  C:0171H         LINE#         71
  C:0171H         LINE#         72
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SELECT
  D:0006H         SYMBOL        i
  C:0172H         LINE#         75
  C:0172H         LINE#         76
  C:0172H         LINE#         77
  C:01A0H         LINE#         78
  C:01A0H         LINE#         79
  C:01A4H         LINE#         80
  C:01A8H         LINE#         81
  C:01ACH         LINE#         82
  C:01B0H         LINE#         83
  C:01B4H         LINE#         84
  C:01B8H         LINE#         85
  C:01BCH         LINE#         86
  C:01C0H         LINE#         87
  C:01C4H         LINE#         88
  C:01C7H         LINE#         89
  C:01C7H         LINE#         90
  -------         ENDPROC       _SELECT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01C8H         LINE#         93
  C:01C8H         LINE#         94
  C:01C8H         LINE#         96
  C:01D1H         LINE#         97
  C:01E5H         LINE#         99
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2017  09:35:56  PAGE 4


  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        ?C?SIDIV
  C:001EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0054H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
