BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2017  11:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0013H     UNIT         ?PR?MAIN?LED
            CODE    00ADH     0013H     UNIT         ?PR?TIMER0INTERRUPT?LED
            CODE    00C0H     0010H     UNIT         ?PR?INITTIMER0?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?INITTIMER0?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  11:52:25  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00ADH         PUBLIC        Timer0Interrupt
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.7       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  C:00C0H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER0
  C:00C0H         LINE#         6
  C:00C0H         LINE#         7
  C:00C0H         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         11
  C:00CBH         LINE#         12
  C:00CDH         LINE#         13
  C:00CFH         LINE#         14
  -------         ENDPROC       INITTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  C:009DH         LINE#         21
  C:00A5H         LINE#         22
  C:00A5H         LINE#         23
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  C:00ABH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:00ADH         LINE#         29
  C:00AFH         LINE#         31
  C:00B2H         LINE#         32
  C:00B5H         LINE#         34
  C:00BDH         LINE#         35
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
