IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\工作\单片机\WorkSpace\finger\
FILE finger.c
FUNC port_init 116 fV
BLOCK 16 116
LINE 16 116
LINE 17 116
LINE 18 11A
LINE 19 11C
LINE 20 11E
BLOCKEND 0 120
FUNCEND 120
FUNC uart0_init 122 fV
BLOCK 29 122
DEFREG ubrr 16 i
LINE 29 122
LINE 31 122
LINE 32 12C
LINE 34 12E
LINE 36 132
BLOCKEND 0 138
FUNCEND 138
FUNC uart0_send_char 13A fV
BLOCK 40 13A
DEFREG data 16 c
LINE 40 13A
LINE 41 13A
LINE 41 13A
LINE 43 13E
BLOCKEND 0 140
FUNCEND 140
FUNC uart0_send_string 142 fV
BLOCK 47 148
DEFREG p 20 pc
LINE 47 148
LINE 49 14A
LINE 50 14A
LINE 51 150
LINE 52 154
LINE 48 154
BLOCKEND 0 15C
FUNCEND 15C
FUNC lcd_bz 162 fi
BLOCK 56 162
LINE 56 162
LINE 57 162
LINE 58 166
LINE 59 168
LINE 60 16C
LINE 62 172
BLOCKEND 0 176
FUNCEND 176
FUNC delay 178 fV
BLOCK 66 17C
DEFREG i 20 i
DEFREG ms 16 i
LINE 66 17C
LINE 68 17C
LINE 69 17E
LINE 69 184
LINE 69 184
LINE 69 188
LINE 68 18E
LINE 68 192
BLOCKEND 0 198
FUNCEND 198
FUNC uart0_rx_isr 19E fV
BLOCK 74 19E
LINE 74 19E
BLOCKEND 0 19E
FUNCEND 19E
FUNC uart0_udre_isr 1A0 fV
BLOCK 80 1A0
LINE 80 1A0
BLOCKEND 0 1A0
FUNCEND 1A0
FUNC uart0_tx_isr 1A2 fV
BLOCK 86 1A2
LINE 86 1A2
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC init_devices 1A4 fV
BLOCK 92 1A4
LINE 92 1A4
LINE 94 1A4
LINE 95 1A6
LINE 96 1AA
LINE 97 1AE
LINE 98 1B0
LINE 100 1B6
LINE 101 1BA
LINE 102 1BE
LINE 103 1C0
LINE 104 1C2
LINE 105 1C4
LINE 106 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC main 1CC fV
BLOCK 112 1CC
LINE 112 1CC
LINE 113 1CC
LINE 116 1CE
LINE 116 1CE
LINE 117 1D6
LINE 120 1DC
LINE 120 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
START 00D0
