BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  11:48:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Marquee.obj TO .\Objects\Marquee PRINT (.\Listings\Marquee.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Marquee.obj (MARQUEE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Marquee (MARQUEE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MARQUEE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?MARQUEE
            CODE    00BEH     001EH     UNIT         ?PR?_DELAY?MARQUEE
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Marquee (MARQUEE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MARQUEE
  +--> ?C_INITSEG

?PR?MAIN?MARQUEE
  +--> ?PR?_DELAY?MARQUEE



SYMBOL TABLE OF MODULE:  .\Objects\Marquee (MARQUEE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MARQUEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00BEH         PUBLIC        _delay
  C:008FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  11:48:31  PAGE 2


  D:0008H         PUBLIC        led
  -------         PROC          MAIN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0099H         LINE#         12
  C:00A9H         LINE#         13
  C:00ADH         LINE#         14
  C:00ADH         LINE#         15
  C:00B0H         LINE#         16
  C:00B6H         LINE#         17
  C:00BCH         LINE#         18
  C:00BCH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BEH         LINE#         21
  C:00BEH         LINE#         22
  C:00BEH         LINE#         24
  C:00C7H         LINE#         25
  C:00DBH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MARQUEE

Program Size: data=11.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
