IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\工作\单片机\WorkSpace\AccessControlSystem\
FILE AccessControlSystem.c
FUNC delay 136 fV
BLOCK 12 13A
DEFREG i 20 i
DEFREG ms 16 i
LINE 12 13A
LINE 14 13A
LINE 15 13C
LINE 15 142
LINE 15 142
LINE 15 146
LINE 14 14C
LINE 14 150
BLOCKEND 0 156
FUNCEND 156
FUNC main 15C fV
BLOCK 19 15C
LINE 19 15C
LINE 20 15C
LINE 21 164
LINE 22 168
LINE 28 16C
LINE 28 16C
LINE 29 174
LINE 31 17C
LINE 31 17C
LINE 32 184
LINE 33 18A
LINE 33 18A
LINE 34 194
LINE 36 19C
LINE 36 19C
LINE 37 1A6
LINE 39 1AC
LINE 26 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FILE USART_Operate.c
FUNC USART0_Init 1B0 fV
BLOCK 8 1B0
DEFREG ubrr 16 i
LINE 8 1B0
LINE 9 1B0
LINE 10 1BA
LINE 11 1BC
LINE 12 1C0
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC USART0_Transmit 1C8 fV
BLOCK 17 1C8
DEFREG data 16 c
LINE 17 1C8
LINE 18 1C8
LINE 18 1C8
LINE 19 1CC
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC USART0_Transmit_9bits 1D0 fV
BLOCK 24 1D0
DEFREG data 16 i
LINE 24 1D0
LINE 25 1D0
LINE 25 1D0
LINE 26 1D4
LINE 27 1D6
LINE 28 1DA
LINE 29 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC USART0_Receive 1E0 fc
BLOCK 34 1E0
LINE 34 1E0
LINE 35 1E0
LINE 35 1E0
LINE 36 1E4
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC USART0_Receive_9bits 1E8 fi
BLOCK 41 1EA
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 41 1EA
LINE 44 1EA
LINE 44 1EA
LINE 45 1EE
LINE 46 1F0
LINE 47 1F2
LINE 48 1F4
LINE 49 1FC
LINE 50 202
LINE 51 206
BLOCKEND 0 20A
FUNCEND 20A
FUNC USART0_Transmit_String 20E fV
BLOCK 56 214
DEFREG p 20 pc
LINE 56 214
LINE 58 216
LINE 59 216
LINE 60 21C
LINE 61 220
LINE 57 220
BLOCKEND 0 228
FUNCEND 228
FUNC USART0_Flush 22E fV
BLOCK 66 22E
DEFREG dummy 16 c
LINE 66 22E
LINE 69 230
LINE 68 232
BLOCKEND 0 236
FUNCEND 236
FUNC USART1_Init 238 fV
BLOCK 74 238
DEFREG ubrr 16 i
LINE 74 238
LINE 75 238
LINE 76 242
LINE 77 246
LINE 78 24C
BLOCKEND 0 252
FUNCEND 252
FUNC USART1_Transmit 254 fV
BLOCK 83 254
DEFREG data 16 c
LINE 83 254
LINE 84 254
LINE 84 254
LINE 85 25C
BLOCKEND 0 260
FUNCEND 260
FUNC USART1_Transmit_9bits 262 fV
BLOCK 90 262
DEFREG data 16 i
LINE 90 262
LINE 91 262
LINE 91 262
LINE 92 26A
LINE 93 274
LINE 94 278
LINE 95 282
BLOCKEND 0 286
FUNCEND 286
FUNC USART1_Receive 288 fc
BLOCK 100 288
LINE 100 288
LINE 101 288
LINE 101 288
LINE 102 290
BLOCKEND 0 294
FUNCEND 294
FUNC USART1_Receive_9bits 296 fi
BLOCK 107 298
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 107 298
LINE 110 298
LINE 110 298
LINE 111 2A0
LINE 112 2A4
LINE 113 2A8
LINE 114 2AC
LINE 115 2B4
LINE 116 2BA
LINE 117 2BE
BLOCKEND 0 2C2
FUNCEND 2C2
FUNC USART1_Transmit_String 2C6 fV
BLOCK 122 2CC
DEFREG p 20 pc
LINE 122 2CC
LINE 124 2CE
LINE 125 2CE
LINE 126 2D4
LINE 127 2D8
LINE 123 2D8
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC USART1_Flush 2E6 fV
BLOCK 132 2E6
DEFREG dummy 16 c
LINE 132 2E6
LINE 135 2E8
LINE 134 2EC
BLOCKEND 0 2F4
FUNCEND 2F4
FILE FingerprintOperate.c
FUNC FINGERPRINT_Cmd_Get_Img 2F6 fV
BLOCK 29 2F8
DEFREG i 20 c
LINE 29 2F8
LINE 32 2F8
LINE 33 2FC
LINE 32 30E
LINE 32 310
LINE 35 314
LINE 36 318
LINE 35 32A
LINE 35 32C
BLOCKEND 0 330
FUNCEND 330
FUNC FINGERPRINT_Cmd_Img_To_Buffer1 334 fV
BLOCK 41 336
DEFREG i 20 c
LINE 41 336
LINE 44 336
LINE 45 33A
LINE 44 34C
LINE 44 34E
LINE 47 352
LINE 48 356
LINE 47 368
LINE 47 36A
BLOCKEND 0 36E
FUNCEND 36E
FUNC FINGERPRINT_Cmd_Img_To_Buffer2 372 fV
BLOCK 53 374
DEFREG i 20 c
LINE 53 374
LINE 56 374
LINE 57 378
LINE 56 38A
LINE 56 38C
LINE 59 390
LINE 60 394
LINE 59 3A6
LINE 59 3A8
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC FINGERPRINT_Cmd_Reg_Model 3B0 fV
BLOCK 65 3B2
DEFREG i 20 c
LINE 65 3B2
LINE 68 3B2
LINE 69 3B6
LINE 68 3C8
LINE 68 3CA
LINE 71 3CE
LINE 72 3D2
LINE 71 3E4
LINE 71 3E6
BLOCKEND 0 3EA
FUNCEND 3EA
FUNC FINGERPRINT_Cmd_Delete_All_Model 3EE fV
BLOCK 77 3F0
DEFREG i 20 c
LINE 77 3F0
LINE 80 3F0
LINE 81 3F4
LINE 80 406
LINE 80 408
LINE 83 40C
LINE 84 410
LINE 83 422
LINE 83 424
BLOCKEND 0 428
FUNCEND 428
FUNC FINGERPRINT_Cmd_Delete_Model 42C fV
BLOCK 89 434
DEFLOCAL uiSum_temp 0 i
DEFREG i 20 c
DEFREG uiID_temp 20 i
LINE 89 434
LINE 90 434
LINE 93 43C
LINE 94 448
LINE 96 450
LINE 97 454
LINE 96 470
LINE 96 472
LINE 101 476
LINE 102 486
LINE 104 490
LINE 105 494
LINE 104 4A6
LINE 104 4A8
LINE 107 4AC
LINE 108 4B0
LINE 107 4C2
LINE 107 4C4
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC FINGERPRINT_Cmd_Get_Templete_Num 4D0 fV
BLOCK 113 4D6
DEFLOCAL temp 0 A[14:14]c
DEFREG i 20 i
LINE 113 4D6
LINE 117 4D6
LINE 118 4DC
LINE 117 4EC
LINE 117 4F0
LINE 120 4F8
LINE 121 4FE
LINE 120 50E
LINE 120 512
BLOCKEND 0 51A
FUNCEND 51A
FUNC FINGERPRINT_Cmd_Search_Finger 522 fV
BLOCK 126 524
DEFREG i 20 c
LINE 126 524
LINE 129 524
LINE 130 528
LINE 129 53A
LINE 129 53C
LINE 132 540
LINE 133 544
LINE 132 556
LINE 132 558
BLOCKEND 0 55C
FUNCEND 55C
FUNC FINGERPRINT_Cmd_Search_Finger_Admin 560 fV
BLOCK 139 562
DEFREG i 20 c
LINE 139 562
LINE 142 562
LINE 143 566
LINE 142 578
LINE 142 57A
LINE 145 57E
LINE 146 582
LINE 145 594
LINE 145 596
BLOCKEND 0 59A
FUNCEND 59A
FUNC FINGERPRINT_Cmd_Save_Finger 59E fV
BLOCK 150 5A8
DEFLOCAL temp 0 l
DEFREG i 10 c
DEFREG ucL_Char 10 c
DEFREG ucH_Char 12 c
LINE 150 5A8
LINE 151 5A8
LINE 156 5B2
LINE 157 5B6
LINE 159 5BA
LINE 160 5BE
LINE 159 5EA
LINE 159 5EC
LINE 162 5F2
LINE 163 618
LINE 165 634
LINE 166 638
LINE 165 64A
LINE 165 64C
LINE 168 652
LINE 169 656
LINE 168 668
LINE 168 66A
BLOCKEND 0 670
FUNCEND 670
FUNC FINGERPRINT_Recevice_Data 676 fV
BLOCK 174 67C
DEFREG i 10 c
DEFREG ucLength 12 c
LINE 174 67C
LINE 177 67C
LINE 178 680
LINE 177 692
LINE 177 694
BLOCKEND 0 698
FUNCEND 698
FUNC FINGERPRINT_add_new_user 69E fc
BLOCK 183 6A6
DEFREG ucL_user 12 c
DEFREG ucH_user 10 c
LINE 183 6A6
LINE 185 6A6
LINE 186 6A6
LINE 187 6A8
LINE 188 6AC
LINE 189 6AC
LINE 191 6B4
LINE 192 6B6
LINE 195 6BA
LINE 196 6BA
LINE 197 6BC
LINE 198 6C0
LINE 199 6C0
LINE 201 6C8
LINE 202 6CA
LINE 204 6CE
LINE 205 6D0
LINE 207 6D4
LINE 208 6DA
LINE 210 6DE
BLOCKEND 0 6E0
FUNCEND 6E0
DEFGLOBAL FP_Pack_Head 104 A[6:6]c
DEFGLOBAL FP_Get_Img 10A A[6:6]c
DEFGLOBAL FP_Templete_Num 110 A[6:6]c
DEFGLOBAL FP_Search 116 A[11:11]c
DEFGLOBAL FP_Search_0_9 121 A[11:11]c
DEFGLOBAL FP_Img_To_Buffer1 12C A[7:7]c
DEFGLOBAL FP_Img_To_Buffer2 133 A[7:7]c
DEFGLOBAL FP_Reg_Model 13A A[6:6]c
DEFGLOBAL FP_Delet_All_Model 140 A[6:6]c
DEFGLOBAL FP_Save_Finger 146 A[9:9]c
DEFGLOBAL FP_Delete_Model 14F A[10:10]c
DEFGLOBAL UART1_FINGERPRINT_RECEVICE_BUFFER 163 A[24:24]c
FILE LCD_Operate.c
FUNC LCD_Busy 6E6 fc
BLOCK 10 6E6
LINE 10 6E6
LINE 11 6E6
LINE 12 6EA
LINE 14 6EE
BLOCKEND 0 6F0
FUNCEND 6F0
FUNC LCD_Clear_Screen 6F2 fV
BLOCK 19 6F8
DEFREG color 10 pc
LINE 19 6F8
LINE 20 6F8
LINE 21 700
LINE 22 706
BLOCKEND 0 70E
FUNCEND 70E
START 00F0
