IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\工作\单片机\WorkSpace\AccessControlSystem\
FILE AccessControlSystem.c
FUNC main 128 fV
BLOCK 10 128
LINE 10 128
LINE 11 128
LINE 12 130
LINE 12 130
BLOCKEND 0 132
FUNCEND 132
FILE USART_Operate.c
FUNC USART0_Init 134 fV
BLOCK 8 134
DEFREG ubrr 16 i
LINE 8 134
LINE 9 134
LINE 10 13E
LINE 11 140
LINE 12 144
BLOCKEND 0 14A
FUNCEND 14A
FUNC USART0_Transmit 14C fV
BLOCK 17 14C
DEFREG data 16 c
LINE 17 14C
LINE 18 14C
LINE 18 14C
LINE 19 150
BLOCKEND 0 152
FUNCEND 152
FUNC USART0_Transmit_9bits 154 fV
BLOCK 24 154
DEFREG data 16 i
LINE 24 154
LINE 25 154
LINE 25 154
LINE 26 158
LINE 27 15A
LINE 28 15E
LINE 29 160
BLOCKEND 0 162
FUNCEND 162
FUNC USART0_Receive 164 fc
BLOCK 34 164
LINE 34 164
LINE 35 164
LINE 35 164
LINE 36 168
BLOCKEND 0 16A
FUNCEND 16A
FUNC USART0_Receive_9bits 16C fi
BLOCK 41 16E
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 41 16E
LINE 44 16E
LINE 44 16E
LINE 45 172
LINE 46 174
LINE 47 176
LINE 48 178
LINE 49 180
LINE 50 186
LINE 51 18A
BLOCKEND 0 18E
FUNCEND 18E
FUNC USART0_Transmit_String 192 fV
BLOCK 56 198
DEFREG p 20 pc
LINE 56 198
LINE 58 19A
LINE 59 19A
LINE 60 1A0
LINE 61 1A4
LINE 57 1A4
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC USART0_Flush 1B2 fV
BLOCK 66 1B2
DEFREG dummy 16 c
LINE 66 1B2
LINE 69 1B4
LINE 68 1B6
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC USART1_Init 1BC fV
BLOCK 74 1BC
DEFREG ubrr 16 i
LINE 74 1BC
LINE 75 1BC
LINE 76 1C6
LINE 77 1CA
LINE 78 1D0
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC USART1_Transmit 1D8 fV
BLOCK 83 1D8
DEFREG data 16 c
LINE 83 1D8
LINE 84 1D8
LINE 84 1D8
LINE 85 1E0
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC USART1_Transmit_9bits 1E6 fV
BLOCK 90 1E6
DEFREG data 16 i
LINE 90 1E6
LINE 91 1E6
LINE 91 1E6
LINE 92 1EE
LINE 93 1F8
LINE 94 1FC
LINE 95 206
BLOCKEND 0 20A
FUNCEND 20A
FUNC USART1_Receive 20C fc
BLOCK 100 20C
LINE 100 20C
LINE 101 20C
LINE 101 20C
LINE 102 214
BLOCKEND 0 218
FUNCEND 218
FUNC USART1_Receive_9bits 21A fi
BLOCK 107 21C
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 107 21C
LINE 110 21C
LINE 110 21C
LINE 111 224
LINE 112 228
LINE 113 22C
LINE 114 230
LINE 115 238
LINE 116 23E
LINE 117 242
BLOCKEND 0 246
FUNCEND 246
FUNC USART1_Transmit_String 24A fV
BLOCK 122 250
DEFREG p 20 pc
LINE 122 250
LINE 124 252
LINE 125 252
LINE 126 258
LINE 127 25C
LINE 123 25C
BLOCKEND 0 264
FUNCEND 264
FUNC USART1_Flush 26A fV
BLOCK 132 26A
DEFREG dummy 16 c
LINE 132 26A
LINE 135 26C
LINE 134 270
BLOCKEND 0 278
FUNCEND 278
FILE FingerprintOperate.c
FUNC FINGERPRINT_Cmd_Get_Img 27A fV
BLOCK 29 27C
DEFREG i 20 c
LINE 29 27C
LINE 32 27C
LINE 33 280
LINE 32 292
LINE 32 294
LINE 35 298
LINE 36 29C
LINE 35 2AE
LINE 35 2B0
BLOCKEND 0 2B4
FUNCEND 2B4
FUNC FINGERPRINT_Cmd_Img_To_Buffer1 2B8 fV
BLOCK 41 2BA
DEFREG i 20 c
LINE 41 2BA
LINE 44 2BA
LINE 45 2BE
LINE 44 2D0
LINE 44 2D2
LINE 47 2D6
LINE 48 2DA
LINE 47 2EC
LINE 47 2EE
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC FINGERPRINT_Cmd_Img_To_Buffer2 2F6 fV
BLOCK 53 2F8
DEFREG i 20 c
LINE 53 2F8
LINE 56 2F8
LINE 57 2FC
LINE 56 30E
LINE 56 310
LINE 59 314
LINE 60 318
LINE 59 32A
LINE 59 32C
BLOCKEND 0 330
FUNCEND 330
FUNC FINGERPRINT_Cmd_Reg_Model 334 fV
BLOCK 65 336
DEFREG i 20 c
LINE 65 336
LINE 68 336
LINE 69 33A
LINE 68 34C
LINE 68 34E
LINE 71 352
LINE 72 356
LINE 71 368
LINE 71 36A
BLOCKEND 0 36E
FUNCEND 36E
FUNC FINGERPRINT_Cmd_Delete_All_Model 372 fV
BLOCK 77 374
DEFREG i 20 c
LINE 77 374
LINE 80 374
LINE 81 378
LINE 80 38A
LINE 80 38C
LINE 83 390
LINE 84 394
LINE 83 3A6
LINE 83 3A8
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC FINGERPRINT_Cmd_Delete_Model 3B0 fV
BLOCK 89 3B8
DEFLOCAL uiSum_temp 0 i
DEFREG i 20 c
DEFREG uiID_temp 20 i
LINE 89 3B8
LINE 90 3B8
LINE 93 3C0
LINE 94 3CC
LINE 96 3D4
LINE 97 3D8
LINE 96 3F4
LINE 96 3F6
LINE 101 3FA
LINE 102 40A
LINE 104 414
LINE 105 418
LINE 104 42A
LINE 104 42C
LINE 107 430
LINE 108 434
LINE 107 446
LINE 107 448
BLOCKEND 0 44C
FUNCEND 44C
FUNC FINGERPRINT_Cmd_Get_Templete_Num 454 fV
BLOCK 113 45A
DEFLOCAL temp 0 A[14:14]c
DEFREG i 20 i
LINE 113 45A
LINE 117 45A
LINE 118 460
LINE 117 470
LINE 117 474
LINE 120 47C
LINE 121 482
LINE 120 492
LINE 120 496
BLOCKEND 0 49E
FUNCEND 49E
FUNC FINGERPRINT_Cmd_Search_Finger 4A6 fV
BLOCK 126 4A8
DEFREG i 20 c
LINE 126 4A8
LINE 129 4A8
LINE 130 4AC
LINE 129 4BE
LINE 129 4C0
LINE 132 4C4
LINE 133 4C8
LINE 132 4DA
LINE 132 4DC
BLOCKEND 0 4E0
FUNCEND 4E0
FUNC FINGERPRINT_Cmd_Search_Finger_Admin 4E4 fV
BLOCK 139 4E6
DEFREG i 20 c
LINE 139 4E6
LINE 142 4E6
LINE 143 4EA
LINE 142 4FC
LINE 142 4FE
LINE 145 502
LINE 146 506
LINE 145 518
LINE 145 51A
BLOCKEND 0 51E
FUNCEND 51E
FUNC FINGERPRINT_Cmd_Save_Finger 522 fV
BLOCK 150 52C
DEFLOCAL temp 0 l
DEFREG i 10 c
DEFREG ucL_Char 10 c
DEFREG ucH_Char 12 c
LINE 150 52C
LINE 151 52C
LINE 156 536
LINE 157 53A
LINE 159 53E
LINE 160 542
LINE 159 56E
LINE 159 570
LINE 162 576
LINE 163 59C
LINE 165 5B8
LINE 166 5BC
LINE 165 5CE
LINE 165 5D0
LINE 168 5D6
LINE 169 5DA
LINE 168 5EC
LINE 168 5EE
BLOCKEND 0 5F4
FUNCEND 5F4
FUNC FINGERPRINT_Recevice_Data 5FA fV
BLOCK 174 600
DEFREG i 10 c
DEFREG ucLength 12 c
LINE 174 600
LINE 177 600
LINE 178 604
LINE 177 616
LINE 177 618
BLOCKEND 0 61C
FUNCEND 61C
FUNC FP_add_new_user 622 fc
BLOCK 183 62A
DEFREG ucL_user 12 c
DEFREG ucH_user 10 c
LINE 183 62A
LINE 185 62A
LINE 186 62A
LINE 187 62C
LINE 188 630
LINE 189 630
LINE 191 638
LINE 192 63A
LINE 195 63E
LINE 196 63E
LINE 197 640
LINE 198 644
LINE 199 644
LINE 201 64C
LINE 202 64E
LINE 204 652
LINE 205 654
LINE 207 658
LINE 208 65E
LINE 210 662
BLOCKEND 0 664
FUNCEND 664
DEFGLOBAL FP_Pack_Head 100 A[6:6]c
DEFGLOBAL FP_Get_Img 106 A[6:6]c
DEFGLOBAL FP_Templete_Num 10C A[6:6]c
DEFGLOBAL FP_Search 112 A[11:11]c
DEFGLOBAL FP_Search_0_9 11D A[11:11]c
DEFGLOBAL FP_Img_To_Buffer1 128 A[7:7]c
DEFGLOBAL FP_Img_To_Buffer2 12F A[7:7]c
DEFGLOBAL FP_Reg_Model 136 A[6:6]c
DEFGLOBAL FP_Delet_All_Model 13C A[6:6]c
DEFGLOBAL FP_Save_Finger 142 A[9:9]c
DEFGLOBAL FP_Delete_Model 14B A[10:10]c
DEFGLOBAL UART1_FINGERPRINT_RECEVICE_BUFFER 155 A[24:24]c
START 00E2
