IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\工作\单片机\WorkSpace\AccessControlSystem\
FILE AccessControlSystem.c
FUNC main 144 fV
BLOCK 11 144
LINE 11 144
LINE 12 144
LINE 14 148
LINE 15 14E
LINE 16 154
LINE 17 15C
LINE 19 166
LINE 24 166
LINE 26 190
LINE 26 198
LINE 27 19A
LINE 27 19E
LINE 28 1A0
LINE 28 1A6
LINE 28 1AE
LINE 29 1B0
LINE 29 1B6
LINE 29 1BE
LINE 31 1BE
LINE 18 1BE
BLOCKEND 0 1C0
FUNCEND 1C0
FILE USART_Operate.c
FUNC USART0_Init 1C2 fV
BLOCK 11 1C2
DEFREG ubrr 16 i
LINE 11 1C2
LINE 12 1C2
LINE 13 1C6
LINE 14 1C8
LINE 15 1D2
LINE 16 1D4
LINE 17 1DA
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC USART0_Transmit 1E0 fV
BLOCK 22 1E0
DEFREG data 16 c
LINE 22 1E0
LINE 23 1E0
LINE 23 1E0
LINE 24 1E4
BLOCKEND 0 1E6
FUNCEND 1E6
FUNC USART0_Transmit_9bits 1E8 fV
BLOCK 29 1E8
DEFREG data 16 i
LINE 29 1E8
LINE 30 1E8
LINE 30 1E8
LINE 31 1EC
LINE 32 1EE
LINE 33 1F2
LINE 34 1F4
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC USART0_Receive 1F8 fc
BLOCK 39 1F8
LINE 39 1F8
LINE 40 1F8
LINE 40 1F8
LINE 41 1FC
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC USART0_Receive_9bits 200 fi
BLOCK 46 202
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 46 202
LINE 49 202
LINE 49 202
LINE 50 206
LINE 51 208
LINE 52 20A
LINE 53 20C
LINE 54 214
LINE 55 21A
LINE 56 21E
BLOCKEND 0 222
FUNCEND 222
FUNC USART0_Transmit_String 226 fV
BLOCK 61 22C
DEFREG p 20 pc
LINE 61 22C
LINE 63 22E
LINE 64 22E
LINE 65 234
LINE 66 238
LINE 62 238
BLOCKEND 0 240
FUNCEND 240
FUNC USART0_Flush 246 fV
BLOCK 71 246
DEFREG dummy 16 c
LINE 71 246
LINE 74 248
LINE 73 24A
BLOCKEND 0 24E
FUNCEND 24E
FUNC USART1_Init 250 fV
BLOCK 81 250
DEFREG ubrr 16 i
LINE 81 250
LINE 82 250
LINE 83 256
LINE 84 25A
LINE 85 264
LINE 86 268
LINE 87 26E
BLOCKEND 0 274
FUNCEND 274
FUNC USART1_Transmit 276 fV
BLOCK 92 276
DEFREG data 16 c
LINE 92 276
LINE 93 276
LINE 93 276
LINE 94 27E
BLOCKEND 0 282
FUNCEND 282
FUNC USART1_Transmit_9bits 284 fV
BLOCK 99 284
DEFREG data 16 i
LINE 99 284
LINE 100 284
LINE 100 284
LINE 101 28C
LINE 102 296
LINE 103 29A
LINE 104 2A4
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC USART1_Receive 2AA fc
BLOCK 109 2AA
LINE 109 2AA
LINE 110 2AA
LINE 110 2AA
LINE 111 2B2
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC USART1_Receive_9bits 2B8 fi
BLOCK 116 2BA
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 116 2BA
LINE 119 2BA
LINE 119 2BA
LINE 120 2C2
LINE 121 2C6
LINE 122 2CA
LINE 123 2CE
LINE 124 2D6
LINE 125 2DC
LINE 126 2E0
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC USART1_Transmit_String 2E8 fV
BLOCK 131 2EE
DEFREG p 20 pc
LINE 131 2EE
LINE 133 2F0
LINE 134 2F0
LINE 135 2F6
LINE 136 2FA
LINE 132 2FA
BLOCKEND 0 302
FUNCEND 302
FUNC USART1_Flush 308 fV
BLOCK 141 308
DEFREG dummy 16 c
LINE 141 308
LINE 144 30A
LINE 143 30E
BLOCKEND 0 316
FUNCEND 316
FILE FingerprintOperate.c
FUNC FINGERPRINT_Cmd_Get_Img 318 fV
BLOCK 30 31A
DEFREG i 20 c
LINE 30 31A
LINE 33 31A
LINE 34 31E
LINE 33 330
LINE 33 332
LINE 36 336
LINE 37 33A
LINE 36 34C
LINE 36 34E
BLOCKEND 0 352
FUNCEND 352
FUNC FINGERPRINT_Cmd_Img_To_Buffer1 356 fV
BLOCK 42 358
DEFREG i 20 c
LINE 42 358
LINE 45 358
LINE 46 35C
LINE 45 36E
LINE 45 370
LINE 48 374
LINE 49 378
LINE 48 38A
LINE 48 38C
BLOCKEND 0 390
FUNCEND 390
FUNC FINGERPRINT_Cmd_Img_To_Buffer2 394 fV
BLOCK 54 396
DEFREG i 20 c
LINE 54 396
LINE 57 396
LINE 58 39A
LINE 57 3AC
LINE 57 3AE
LINE 60 3B2
LINE 61 3B6
LINE 60 3C8
LINE 60 3CA
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC FINGERPRINT_Cmd_Reg_Model 3D2 fV
BLOCK 66 3D4
DEFREG i 20 c
LINE 66 3D4
LINE 69 3D4
LINE 70 3D8
LINE 69 3EA
LINE 69 3EC
LINE 72 3F0
LINE 73 3F4
LINE 72 406
LINE 72 408
BLOCKEND 0 40C
FUNCEND 40C
FUNC FINGERPRINT_Cmd_Delete_All_Model 410 fV
BLOCK 78 412
DEFREG i 20 c
LINE 78 412
LINE 81 412
LINE 82 416
LINE 81 428
LINE 81 42A
LINE 84 42E
LINE 85 432
LINE 84 444
LINE 84 446
BLOCKEND 0 44A
FUNCEND 44A
FUNC FINGERPRINT_Cmd_Delete_Model 44E fV
BLOCK 90 456
DEFLOCAL sum 0 i
DEFREG i 20 c
DEFREG Page_ID 20 i
LINE 90 456
LINE 91 456
LINE 96 45E
LINE 97 46A
LINE 99 472
LINE 100 476
LINE 99 492
LINE 99 494
LINE 103 498
LINE 104 4A8
LINE 106 4B2
LINE 107 4B6
LINE 106 4C8
LINE 106 4CA
LINE 109 4CE
LINE 110 4D2
LINE 109 4E4
LINE 109 4E6
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC FINGERPRINT_Cmd_Get_Templete_Num 4F2 fV
BLOCK 115 4F8
DEFLOCAL temp 0 A[14:14]c
DEFREG i 20 i
LINE 115 4F8
LINE 119 4F8
LINE 120 4FE
LINE 119 50E
LINE 119 512
LINE 122 51A
LINE 123 520
LINE 122 530
LINE 122 534
BLOCKEND 0 53C
FUNCEND 53C
FUNC FINGERPRINT_Cmd_Search_Finger 544 fV
BLOCK 128 546
DEFREG i 20 c
LINE 128 546
LINE 131 546
LINE 132 54A
LINE 131 55C
LINE 131 55E
LINE 134 562
LINE 135 566
LINE 134 578
LINE 134 57A
BLOCKEND 0 57E
FUNCEND 57E
FUNC FINGERPRINT_Cmd_Search_Finger_Admin 582 fV
BLOCK 140 584
DEFREG i 20 c
LINE 140 584
LINE 143 584
LINE 144 588
LINE 143 59A
LINE 143 59C
LINE 146 5A0
LINE 147 5A4
LINE 146 5B6
LINE 146 5B8
BLOCKEND 0 5BC
FUNCEND 5BC
FUNC FINGERPRINT_Cmd_Save_Finger 5C0 fV
BLOCK 152 5C8
DEFLOCAL sum 0 l
DEFREG i 10 c
DEFREG Page_ID 10 i
LINE 152 5C8
LINE 153 5C8
LINE 158 5D2
LINE 159 5E0
LINE 161 5E8
LINE 162 5EC
LINE 161 618
LINE 161 61A
LINE 164 620
LINE 165 646
LINE 167 662
LINE 168 666
LINE 167 678
LINE 167 67A
LINE 170 680
LINE 171 684
LINE 170 696
LINE 170 698
BLOCKEND 0 69E
FUNCEND 69E
FUNC FINGERPRINT_Recevice_Data 6A4 fV
BLOCK 176 6AA
DEFREG i 10 c
DEFREG ucLength 12 c
LINE 176 6AA
LINE 179 6AA
LINE 180 6AE
LINE 179 6C0
LINE 179 6C2
BLOCKEND 0 6C6
FUNCEND 6C6
FUNC FINGERPRINT_add_new_user 6CC fc
BLOCK 187 6D2
DEFREG Page_ID 10 i
LINE 187 6D2
LINE 188 6D2
LINE 189 6D6
LINE 192 6DC
LINE 193 6DC
LINE 194 6DE
LINE 195 6E2
LINE 196 6E2
LINE 198 6EA
LINE 200 6F0
LINE 201 6F2
LINE 204 6F6
LINE 205 6F6
LINE 206 6F8
LINE 207 6FC
LINE 208 6FC
LINE 210 704
LINE 212 70A
LINE 213 70C
LINE 215 710
LINE 216 712
LINE 217 716
LINE 218 71E
LINE 220 722
LINE 221 726
LINE 222 72A
LINE 223 732
LINE 224 732
LINE 225 73A
LINE 226 73E
LINE 229 742
LINE 230 748
BLOCKEND 0 74A
FUNCEND 74A
FUNC FINGERPRINT_search_reg_user 750 fc
BLOCK 235 750
LINE 235 750
LINE 236 750
LINE 237 754
LINE 240 75A
LINE 241 75A
LINE 242 75C
LINE 243 760
LINE 244 760
LINE 246 768
LINE 248 76E
LINE 249 770
LINE 251 774
LINE 252 776
LINE 253 77A
LINE 254 782
LINE 255 782
LINE 257 788
LINE 258 790
LINE 259 794
LINE 262 798
LINE 263 798
BLOCKEND 0 79A
FUNCEND 79A
DEFGLOBAL FP_Pack_Head 10F A[6:6]c
DEFGLOBAL FP_Get_Img 115 A[6:6]c
DEFGLOBAL FP_Templete_Num 11B A[6:6]c
DEFGLOBAL FP_Search 121 A[11:11]c
DEFGLOBAL FP_Search_0_9 12C A[11:11]c
DEFGLOBAL FP_Img_To_Buffer1 137 A[7:7]c
DEFGLOBAL FP_Img_To_Buffer2 13E A[7:7]c
DEFGLOBAL FP_Reg_Model 145 A[6:6]c
DEFGLOBAL FP_Delet_All_Model 14B A[6:6]c
DEFGLOBAL FP_Save_Finger 151 A[9:9]c
DEFGLOBAL FP_Delete_Model 15A A[10:10]c
DEFGLOBAL UART1_FINGERPRINT_RECEVICE_BUFFER 171 A[24:24]c
FILE LCD_Operate.c
FUNC LCD_Busy 79C fc
BLOCK 11 79C
LINE 11 79C
LINE 12 79C
LINE 13 79C
LINE 15 7A0
BLOCKEND 0 7A2
FUNCEND 7A2
FUNC LCD_Clear_Screen 7A4 fV
BLOCK 20 7AA
DEFREG color 10 pc
LINE 20 7AA
LINE 21 7AA
LINE 22 7B2
LINE 23 7B8
BLOCKEND 0 7C0
FUNCEND 7C0
FUNC LCD_Display 7C6 fV
BLOCK 28 7C6
LINE 28 7C6
LINE 29 7C6
BLOCKEND 0 7CA
FUNCEND 7CA
FILE KeyboardOperate.c
FUNC Keyboard_Scan 7CE fc
BLOCK 10 7D2
DEFREG key 20 c
DEFREG temp 22 c
LINE 10 7D2
LINE 12 7D2
LINE 15 7D4
LINE 16 7D8
LINE 17 7DC
LINE 18 7DE
LINE 19 7E0
LINE 20 7E4
LINE 21 7E4
LINE 22 7EA
LINE 23 7EC
LINE 24 7EE
LINE 25 7F2
LINE 26 7F2
LINE 27 7F4
LINE 29 834
LINE 29 836
LINE 30 838
LINE 30 83A
LINE 31 83C
LINE 31 83E
LINE 32 840
LINE 32 842
LINE 34 842
LINE 36 842
LINE 39 842
LINE 40 846
LINE 41 84A
LINE 42 84C
LINE 43 84E
LINE 44 852
LINE 45 852
LINE 46 858
LINE 47 85A
LINE 48 85C
LINE 49 860
LINE 50 860
LINE 51 862
LINE 53 8A2
LINE 53 8A4
LINE 54 8A6
LINE 54 8A8
LINE 55 8AA
LINE 55 8AC
LINE 56 8AE
LINE 56 8B0
LINE 58 8B0
LINE 60 8B0
LINE 63 8B0
LINE 64 8B4
LINE 65 8B8
LINE 66 8BA
LINE 67 8BC
LINE 68 8C0
LINE 69 8C0
LINE 70 8C6
LINE 71 8C8
LINE 72 8CA
LINE 73 8CE
LINE 74 8CE
LINE 75 8D0
LINE 77 910
LINE 77 912
LINE 78 914
LINE 78 916
LINE 79 918
LINE 79 91A
LINE 80 91C
LINE 80 91E
LINE 82 91E
LINE 84 91E
LINE 87 91E
LINE 88 922
LINE 89 926
LINE 90 928
LINE 91 92A
LINE 92 92E
LINE 93 92E
LINE 94 934
LINE 95 936
LINE 96 938
LINE 97 93C
LINE 98 93C
LINE 99 93E
LINE 101 976
LINE 101 978
LINE 102 97A
LINE 102 97C
LINE 103 97E
LINE 103 980
LINE 104 982
LINE 104 984
LINE 106 984
LINE 108 984
LINE 109 984
BLOCKEND 0 986
FUNCEND 986
FILE GlobalDefine.c
FUNC delay 98A fV
BLOCK 9 98E
DEFREG j 20 c
DEFREG k 22 c
DEFREG i 16 c
LINE 9 98E
LINE 12 98E
LINE 13 990
LINE 14 994
LINE 14 998
LINE 14 998
LINE 14 99A
LINE 13 9A0
LINE 13 9A2
LINE 12 9A8
LINE 12 9AA
BLOCKEND 0 9B0
FUNCEND 9B0
FUNC led_on 9B6 fV
BLOCK 19 9BA
DEFREG i 16 c
LINE 19 9BA
LINE 20 9BA
LINE 23 9E0
LINE 24 9E2
LINE 25 9E4
LINE 27 9E6
LINE 28 9E8
LINE 29 9EA
LINE 31 9EC
LINE 32 9EE
LINE 33 9F0
LINE 35 9F2
LINE 36 9F4
LINE 37 9F6
BLOCKEND 0 9F6
FUNCEND 9F6
FUNC led_off 9FC fV
BLOCK 43 A00
DEFREG i 16 c
LINE 43 A00
LINE 44 A00
LINE 47 A26
LINE 48 A28
LINE 49 A2A
LINE 51 A2C
LINE 52 A2E
LINE 53 A30
LINE 55 A32
LINE 56 A34
LINE 57 A36
LINE 59 A38
LINE 60 A3A
LINE 61 A3C
BLOCKEND 0 A3C
FUNCEND A3C
FUNC led_on_all A42 fV
BLOCK 67 A42
LINE 67 A42
LINE 68 A42
LINE 69 A46
BLOCKEND 0 A48
FUNCEND A48
FUNC led_off_all A4A fV
BLOCK 74 A4A
LINE 74 A4A
LINE 75 A4A
LINE 76 A4E
BLOCKEND 0 A52
FUNCEND A52
FUNC led_blink A54 fV
BLOCK 81 A58
DEFREG i 10 c
LINE 81 A58
LINE 82 A58
LINE 83 A5A
LINE 84 A5A
LINE 85 A5C
LINE 86 A60
LINE 87 A62
LINE 88 A66
LINE 82 A66
LINE 82 A68
BLOCKEND 0 A6E
FUNCEND A6E
FILE DeviceInitialize.c
FUNC port_init A72 fV
BLOCK 10 A72
LINE 10 A72
LINE 11 A72
LINE 12 A76
LINE 13 A78
LINE 14 A7A
LINE 15 A7C
LINE 16 A7E
LINE 17 A80
LINE 18 A82
LINE 19 A84
LINE 20 A86
LINE 21 A88
LINE 22 A8C
LINE 23 A90
LINE 24 A94
BLOCKEND 0 A98
FUNCEND A98
FUNC init_devices A9A fV
BLOCK 29 A9A
LINE 29 A9A
LINE 31 A9A
LINE 32 A9C
LINE 33 AA0
LINE 34 AA4
LINE 35 AA6
LINE 36 AAE
LINE 38 AB6
LINE 39 ABA
LINE 40 ABE
LINE 41 AC0
LINE 42 AC2
LINE 43 AC4
LINE 44 AC8
BLOCKEND 0 ACA
FUNCEND ACA
START 00FE
