IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\工作\单片机\WorkSpace\AccessControlSystem\
FILE AccessControlSystem.c
FUNC main 142 fV
BLOCK 13 142
LINE 13 142
LINE 14 142
LINE 16 146
LINE 17 14C
LINE 19 152
LINE 22 15C
LINE 27 15C
LINE 29 186
LINE 29 18E
LINE 30 190
LINE 30 194
LINE 31 196
LINE 31 19C
LINE 32 19E
LINE 32 1A4
LINE 34 1A4
LINE 21 1A4
BLOCKEND 0 1A6
FUNCEND 1A6
DEFGLOBAL key_temp 16F c
FILE USART_Operate.c
FUNC USART0_Transmit 1A8 fV
BLOCK 11 1A8
DEFREG data 16 c
LINE 11 1A8
LINE 12 1A8
LINE 12 1A8
LINE 13 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC USART0_Transmit_9bits 1B0 fV
BLOCK 18 1B0
DEFREG data 16 i
LINE 18 1B0
LINE 19 1B0
LINE 19 1B0
LINE 20 1B4
LINE 21 1B6
LINE 22 1BA
LINE 23 1BC
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC USART0_Receive 1C0 fc
BLOCK 28 1C0
LINE 28 1C0
LINE 29 1C0
LINE 29 1C0
LINE 30 1C4
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC USART0_Receive_9bits 1C8 fi
BLOCK 35 1CA
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 35 1CA
LINE 38 1CA
LINE 38 1CA
LINE 39 1CE
LINE 40 1D0
LINE 41 1D2
LINE 42 1D4
LINE 43 1DC
LINE 44 1E2
LINE 45 1E6
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC USART0_Transmit_String 1EE fV
BLOCK 50 1F4
DEFREG p 20 pc
LINE 50 1F4
LINE 52 1F6
LINE 53 1F6
LINE 54 1FC
LINE 55 200
LINE 51 200
BLOCKEND 0 208
FUNCEND 208
FUNC USART0_Flush 20E fV
BLOCK 60 20E
DEFREG dummy 16 c
LINE 60 20E
LINE 63 210
LINE 62 212
BLOCKEND 0 216
FUNCEND 216
FUNC USART1_Transmit 218 fV
BLOCK 70 218
DEFREG data 16 c
LINE 70 218
LINE 71 218
LINE 71 218
LINE 72 220
BLOCKEND 0 224
FUNCEND 224
FUNC USART1_Transmit_9bits 226 fV
BLOCK 77 226
DEFREG data 16 i
LINE 77 226
LINE 78 226
LINE 78 226
LINE 79 22E
LINE 80 238
LINE 81 23C
LINE 82 246
BLOCKEND 0 24A
FUNCEND 24A
FUNC USART1_Receive 24C fc
BLOCK 87 24C
LINE 87 24C
LINE 88 24C
LINE 88 24C
LINE 89 254
BLOCKEND 0 258
FUNCEND 258
FUNC USART1_Receive_9bits 25A fi
BLOCK 94 25C
DEFREG resl 18 c
DEFREG status 20 c
DEFREG resh 16 c
LINE 94 25C
LINE 97 25C
LINE 97 25C
LINE 98 264
LINE 99 268
LINE 100 26C
LINE 101 270
LINE 102 278
LINE 103 27E
LINE 104 282
BLOCKEND 0 286
FUNCEND 286
FUNC USART1_Transmit_String 28A fV
BLOCK 109 290
DEFREG p 20 pc
LINE 109 290
LINE 111 292
LINE 112 292
LINE 113 298
LINE 114 29C
LINE 110 29C
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC USART1_Flush 2AA fV
BLOCK 119 2AA
DEFREG dummy 16 c
LINE 119 2AA
LINE 122 2AC
LINE 121 2B0
BLOCKEND 0 2B8
FUNCEND 2B8
FILE FingerprintOperate.c
FUNC FINGERPRINT_Cmd_Get_Img 2BA fV
BLOCK 30 2BC
DEFREG i 20 c
LINE 30 2BC
LINE 33 2BC
LINE 34 2C0
LINE 33 2D2
LINE 33 2D4
LINE 36 2D8
LINE 37 2DC
LINE 36 2EE
LINE 36 2F0
BLOCKEND 0 2F4
FUNCEND 2F4
FUNC FINGERPRINT_Cmd_Img_To_Buffer1 2F8 fV
BLOCK 42 2FA
DEFREG i 20 c
LINE 42 2FA
LINE 45 2FA
LINE 46 2FE
LINE 45 310
LINE 45 312
LINE 48 316
LINE 49 31A
LINE 48 32C
LINE 48 32E
BLOCKEND 0 332
FUNCEND 332
FUNC FINGERPRINT_Cmd_Img_To_Buffer2 336 fV
BLOCK 54 338
DEFREG i 20 c
LINE 54 338
LINE 57 338
LINE 58 33C
LINE 57 34E
LINE 57 350
LINE 60 354
LINE 61 358
LINE 60 36A
LINE 60 36C
BLOCKEND 0 370
FUNCEND 370
FUNC FINGERPRINT_Cmd_Reg_Model 374 fV
BLOCK 66 376
DEFREG i 20 c
LINE 66 376
LINE 69 376
LINE 70 37A
LINE 69 38C
LINE 69 38E
LINE 72 392
LINE 73 396
LINE 72 3A8
LINE 72 3AA
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC FINGERPRINT_Cmd_Delete_All_Model 3B2 fV
BLOCK 78 3B4
DEFREG i 20 c
LINE 78 3B4
LINE 81 3B4
LINE 82 3B8
LINE 81 3CA
LINE 81 3CC
LINE 84 3D0
LINE 85 3D4
LINE 84 3E6
LINE 84 3E8
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC FINGERPRINT_Cmd_Delete_Model 3F0 fV
BLOCK 90 3F8
DEFLOCAL sum 0 i
DEFREG i 20 c
DEFREG Page_ID 20 i
LINE 90 3F8
LINE 91 3F8
LINE 96 400
LINE 97 40C
LINE 99 414
LINE 100 418
LINE 99 434
LINE 99 436
LINE 103 43A
LINE 104 44A
LINE 106 454
LINE 107 458
LINE 106 46A
LINE 106 46C
LINE 109 470
LINE 110 474
LINE 109 486
LINE 109 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC FINGERPRINT_Cmd_Get_Templete_Num 494 fV
BLOCK 115 49A
DEFLOCAL temp 0 A[14:14]c
DEFREG i 20 i
LINE 115 49A
LINE 119 49A
LINE 120 4A0
LINE 119 4B0
LINE 119 4B4
LINE 122 4BC
LINE 123 4C2
LINE 122 4D2
LINE 122 4D6
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC FINGERPRINT_Cmd_Search_Finger 4E6 fV
BLOCK 128 4E8
DEFREG i 20 c
LINE 128 4E8
LINE 131 4E8
LINE 132 4EC
LINE 131 4FE
LINE 131 500
LINE 134 504
LINE 135 508
LINE 134 51A
LINE 134 51C
BLOCKEND 0 520
FUNCEND 520
FUNC FINGERPRINT_Cmd_Search_Finger_Admin 524 fV
BLOCK 140 526
DEFREG i 20 c
LINE 140 526
LINE 143 526
LINE 144 52A
LINE 143 53C
LINE 143 53E
LINE 146 542
LINE 147 546
LINE 146 558
LINE 146 55A
BLOCKEND 0 55E
FUNCEND 55E
FUNC FINGERPRINT_Cmd_Save_Finger 562 fV
BLOCK 152 56A
DEFLOCAL sum 0 l
DEFREG i 10 c
DEFREG Page_ID 10 i
LINE 152 56A
LINE 153 56A
LINE 158 574
LINE 159 582
LINE 161 58A
LINE 162 58E
LINE 161 5BA
LINE 161 5BC
LINE 164 5C2
LINE 165 5E8
LINE 167 604
LINE 168 608
LINE 167 61A
LINE 167 61C
LINE 170 622
LINE 171 626
LINE 170 638
LINE 170 63A
BLOCKEND 0 640
FUNCEND 640
FUNC FINGERPRINT_Recevice_Data 646 fV
BLOCK 176 64C
DEFREG i 10 c
DEFREG ucLength 12 c
LINE 176 64C
LINE 179 64C
LINE 180 650
LINE 179 662
LINE 179 664
BLOCKEND 0 668
FUNCEND 668
FUNC FINGERPRINT_add_new_user 66E fc
BLOCK 187 674
DEFREG Page_ID 10 i
LINE 187 674
LINE 188 674
LINE 189 678
LINE 192 67E
LINE 193 67E
LINE 194 680
LINE 195 684
LINE 196 684
LINE 198 68C
LINE 200 692
LINE 201 694
LINE 204 698
LINE 205 698
LINE 206 69A
LINE 207 69E
LINE 208 69E
LINE 210 6A6
LINE 212 6AC
LINE 213 6AE
LINE 215 6B2
LINE 216 6B4
LINE 217 6B8
LINE 218 6C0
LINE 220 6C4
LINE 221 6C8
LINE 222 6CC
LINE 223 6D4
LINE 224 6D4
LINE 225 6DC
LINE 226 6E0
LINE 229 6E4
LINE 230 6EA
BLOCKEND 0 6EC
FUNCEND 6EC
FUNC FINGERPRINT_search_reg_user 6F2 fc
BLOCK 235 6F2
LINE 235 6F2
LINE 236 6F2
LINE 237 6F6
LINE 240 6FC
LINE 241 6FC
LINE 242 6FE
LINE 243 702
LINE 244 702
LINE 246 70A
LINE 248 710
LINE 249 712
LINE 251 716
LINE 252 718
LINE 253 71C
LINE 254 724
LINE 255 724
LINE 257 72A
LINE 258 732
LINE 259 736
LINE 262 73A
LINE 263 73A
BLOCKEND 0 73C
FUNCEND 73C
DEFGLOBAL FP_Pack_Head 10D A[6:6]c
DEFGLOBAL FP_Get_Img 113 A[6:6]c
DEFGLOBAL FP_Templete_Num 119 A[6:6]c
DEFGLOBAL FP_Search 11F A[11:11]c
DEFGLOBAL FP_Search_0_9 12A A[11:11]c
DEFGLOBAL FP_Img_To_Buffer1 135 A[7:7]c
DEFGLOBAL FP_Img_To_Buffer2 13C A[7:7]c
DEFGLOBAL FP_Reg_Model 143 A[6:6]c
DEFGLOBAL FP_Delet_All_Model 149 A[6:6]c
DEFGLOBAL FP_Save_Finger 14F A[9:9]c
DEFGLOBAL FP_Delete_Model 158 A[10:10]c
DEFGLOBAL UART1_FINGERPRINT_RECEVICE_BUFFER 170 A[24:24]c
FILE LCD_Operate.c
FUNC LCD_Busy 73E fc
BLOCK 11 73E
LINE 11 73E
LINE 12 73E
LINE 13 73E
LINE 15 742
BLOCKEND 0 744
FUNCEND 744
FUNC LCD_Clear_Screen 746 fV
BLOCK 20 74C
DEFREG color 10 pc
LINE 20 74C
LINE 21 74C
LINE 22 754
LINE 23 75A
BLOCKEND 0 762
FUNCEND 762
FUNC LCD_Display 768 fV
BLOCK 28 768
LINE 28 768
LINE 29 768
BLOCKEND 0 76C
FUNCEND 76C
FILE KeyboardOperate.c
FUNC Keyboard_Scan 770 fc
BLOCK 10 774
DEFREG key 20 c
DEFREG temp 22 c
LINE 10 774
LINE 12 774
LINE 15 776
LINE 16 77A
LINE 17 77E
LINE 18 780
LINE 19 782
LINE 20 786
LINE 21 786
LINE 22 78C
LINE 23 78E
LINE 24 790
LINE 25 794
LINE 26 794
LINE 27 796
LINE 29 7D6
LINE 29 7D8
LINE 30 7DA
LINE 30 7DC
LINE 31 7DE
LINE 31 7E0
LINE 32 7E2
LINE 32 7E4
LINE 34 7E4
LINE 36 7E4
LINE 39 7E4
LINE 40 7E8
LINE 41 7EC
LINE 42 7EE
LINE 43 7F0
LINE 44 7F4
LINE 45 7F4
LINE 46 7FA
LINE 47 7FC
LINE 48 7FE
LINE 49 802
LINE 50 802
LINE 51 804
LINE 53 844
LINE 53 846
LINE 54 848
LINE 54 84A
LINE 55 84C
LINE 55 84E
LINE 56 850
LINE 56 852
LINE 58 852
LINE 60 852
LINE 63 852
LINE 64 856
LINE 65 85A
LINE 66 85C
LINE 67 85E
LINE 68 862
LINE 69 862
LINE 70 868
LINE 71 86A
LINE 72 86C
LINE 73 870
LINE 74 870
LINE 75 872
LINE 77 8B2
LINE 77 8B4
LINE 78 8B6
LINE 78 8B8
LINE 79 8BA
LINE 79 8BC
LINE 80 8BE
LINE 80 8C0
LINE 82 8C0
LINE 84 8C0
LINE 87 8C0
LINE 88 8C4
LINE 89 8C8
LINE 90 8CA
LINE 91 8CC
LINE 92 8D0
LINE 93 8D0
LINE 94 8D6
LINE 95 8D8
LINE 96 8DA
LINE 97 8DE
LINE 98 8DE
LINE 99 8E0
LINE 101 918
LINE 101 91A
LINE 102 91C
LINE 102 91E
LINE 103 920
LINE 103 922
LINE 104 924
LINE 104 926
LINE 106 926
LINE 108 926
LINE 109 926
BLOCKEND 0 928
FUNCEND 928
FILE GlobalDefine.c
FUNC delay 92C fV
BLOCK 9 930
DEFREG j 20 c
DEFREG k 22 c
DEFREG i 16 c
LINE 9 930
LINE 12 930
LINE 13 932
LINE 14 936
LINE 14 93A
LINE 14 93A
LINE 14 93C
LINE 13 942
LINE 13 944
LINE 12 94A
LINE 12 94C
BLOCKEND 0 952
FUNCEND 952
FUNC led_on 958 fV
BLOCK 19 95C
DEFREG i 16 c
LINE 19 95C
LINE 20 95C
LINE 23 982
LINE 24 984
LINE 25 986
LINE 27 988
LINE 28 98A
LINE 29 98C
LINE 31 98E
LINE 32 990
LINE 33 992
LINE 35 994
LINE 36 996
LINE 37 998
BLOCKEND 0 998
FUNCEND 998
FUNC led_off 99E fV
BLOCK 43 9A2
DEFREG i 16 c
LINE 43 9A2
LINE 44 9A2
LINE 47 9C8
LINE 48 9CA
LINE 49 9CC
LINE 51 9CE
LINE 52 9D0
LINE 53 9D2
LINE 55 9D4
LINE 56 9D6
LINE 57 9D8
LINE 59 9DA
LINE 60 9DC
LINE 61 9DE
BLOCKEND 0 9DE
FUNCEND 9DE
FUNC led_on_all 9E4 fV
BLOCK 67 9E4
LINE 67 9E4
LINE 68 9E4
LINE 69 9E8
BLOCKEND 0 9EA
FUNCEND 9EA
FUNC led_off_all 9EC fV
BLOCK 74 9EC
LINE 74 9EC
LINE 75 9EC
LINE 76 9F0
BLOCKEND 0 9F4
FUNCEND 9F4
FUNC led_blink 9F6 fV
BLOCK 81 9FA
DEFREG i 10 c
LINE 81 9FA
LINE 82 9FA
LINE 83 9FC
LINE 84 9FC
LINE 85 9FE
LINE 86 A02
LINE 87 A04
LINE 88 A08
LINE 82 A08
LINE 82 A0A
BLOCKEND 0 A10
FUNCEND A10
FILE DeviceInitialize.c
FUNC port_init A14 fV
BLOCK 10 A14
LINE 10 A14
LINE 11 A14
LINE 12 A18
LINE 13 A1A
LINE 14 A1C
LINE 15 A1E
LINE 16 A20
LINE 17 A22
LINE 18 A24
LINE 19 A26
LINE 20 A28
LINE 21 A2A
LINE 22 A2E
LINE 23 A32
LINE 24 A36
BLOCKEND 0 A3A
FUNCEND A3A
FUNC USART0_Init A3C fV
BLOCK 29 A3C
DEFREG ubrr 16 i
LINE 29 A3C
LINE 30 A3C
LINE 31 A46
LINE 32 A48
LINE 33 A4C
BLOCKEND 0 A52
FUNCEND A52
FUNC USART1_Init A54 fV
BLOCK 38 A54
DEFREG ubrr 16 i
LINE 38 A54
LINE 39 A54
LINE 40 A5E
LINE 41 A62
LINE 42 A68
BLOCKEND 0 A6E
FUNCEND A6E
FUNC init_devices A70 fV
BLOCK 47 A70
LINE 47 A70
LINE 49 A70
LINE 50 A72
LINE 51 A76
LINE 52 A7A
LINE 53 A7C
LINE 54 A82
LINE 56 A88
LINE 57 A8C
LINE 58 A90
LINE 59 A92
LINE 60 A94
LINE 61 A96
LINE 62 A9A
BLOCKEND 0 A9C
FUNCEND A9C
START 00FC
