BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2017  20:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Keys.obj TO .\Objects\Keys PRINT (.\Listings\Keys.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Keys.obj (KEYS)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Keys (KEYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEYS
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?INITTIMER1?KEYS
                    0011H     000AH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A2H     UNIT         ?PR?KEYSCAN?KEYS
            CODE    00C0H     008BH     UNIT         ?C?LIB_CODE
            CODE    014BH     0056H     UNIT         ?PR?_DISPLAY?KEYS
            CODE    01A1H     0056H     UNIT         ?PR?_SELECT?KEYS
            CODE    01F7H     0052H     UNIT         ?PR?MAIN?KEYS
            CODE    0249H     0043H     UNIT         ?PR?TIMER1INTERRUPT?KEYS
            CODE    028CH     0022H     UNIT         ?PR?_DELAY?KEYS
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Keys (KEYS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYS

?PR?MAIN?KEYS
  +--> ?PR?INITTIMER1?KEYS
  +--> ?PR?KEYSCAN?KEYS
  +--> ?PR?_SELECT?KEYS
  +--> ?PR?_DISPLAY?KEYS
  +--> ?PR?_DELAY?KEYS

?PR?KEYSCAN?KEYS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  20:04:03  PAGE 2


  +--> ?PR?_DELAY?KEYS



SYMBOL TABLE OF MODULE:  .\Objects\Keys (KEYS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01A1H         PUBLIC        _select
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0249H         PUBLIC        Timer1Interrupt
  C:0290H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        k5
  B:00B0H.5       PUBLIC        k6
  B:00B0H.6       PUBLIC        k7
  B:00B0H.7       PUBLIC        k8
  C:01F7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.7       PUBLIC        led
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        InitTimer1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        keyscan
  C:014BH         PUBLIC        _display
  -------         PROC          INITTIMER1
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  -------         ENDPROC       INITTIMER1
  -------         PROC          MAIN
  C:01F7H         LINE#         26
  C:01F7H         LINE#         27
  C:01F7H         LINE#         28
  C:01FAH         LINE#         29
  C:01FFH         LINE#         30
  C:0203H         LINE#         31
  C:0203H         LINE#         32
  C:0203H         LINE#         33
  C:0206H         LINE#         34
  C:020DH         LINE#         35
  C:021BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  20:04:03  PAGE 3


  C:0222H         LINE#         37
  C:0225H         LINE#         38
  C:022BH         LINE#         39
  C:023DH         LINE#         40
  C:0244H         LINE#         41
  C:0247H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:0249H         LINE#         45
  C:024DH         LINE#         47
  C:0250H         LINE#         48
  C:0253H         LINE#         50
  C:025BH         LINE#         51
  C:0261H         LINE#         52
  C:0261H         LINE#         53
  C:0265H         LINE#         54
  C:026DH         LINE#         55
  C:0273H         LINE#         56
  C:0277H         LINE#         57
  C:0281H         LINE#         58
  C:0287H         LINE#         59
  C:0287H         LINE#         60
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  C:014BH         LINE#         62
  C:014BH         LINE#         63
  C:014BH         LINE#         64
  C:0179H         LINE#         65
  C:0179H         LINE#         66
  C:017DH         LINE#         67
  C:0181H         LINE#         68
  C:0185H         LINE#         69
  C:0189H         LINE#         70
  C:018DH         LINE#         71
  C:0191H         LINE#         72
  C:0195H         LINE#         73
  C:0199H         LINE#         74
  C:019DH         LINE#         75
  C:01A0H         LINE#         76
  C:01A0H         LINE#         77
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SELECT
  D:0006H         SYMBOL        i
  C:01A1H         LINE#         79
  C:01A1H         LINE#         80
  C:01A1H         LINE#         81
  C:01CFH         LINE#         82
  C:01CFH         LINE#         83
  C:01D3H         LINE#         84
  C:01D7H         LINE#         85
  C:01DBH         LINE#         86
  C:01DFH         LINE#         87
  C:01E3H         LINE#         88
  C:01E7H         LINE#         89
  C:01EBH         LINE#         90
  C:01EFH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  20:04:03  PAGE 4


  C:01F3H         LINE#         92
  C:01F6H         LINE#         93
  C:01F6H         LINE#         94
  -------         ENDPROC       _SELECT
  C:028CH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:028CH         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0290H         LINE#         96
  C:0290H         LINE#         97
  C:0290H         LINE#         99
  C:0299H         LINE#         100
  C:02ADH         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:001EH         LINE#         103
  C:001EH         LINE#         104
  C:001EH         LINE#         105
  C:0021H         LINE#         106
  C:0021H         LINE#         107
  C:0024H         LINE#         108
  C:0027H         LINE#         109
  C:0027H         LINE#         110
  C:0029H         LINE#         111
  C:0031H         LINE#         112
  C:0037H         LINE#         113
  C:003BH         LINE#         114
  C:0045H         LINE#         115
  C:004BH         LINE#         116
  C:004EH         LINE#         117
  C:004EH         LINE#         118
  C:004EH         LINE#         119
  C:0051H         LINE#         120
  C:0051H         LINE#         121
  C:0054H         LINE#         122
  C:0057H         LINE#         123
  C:0057H         LINE#         124
  C:0059H         LINE#         125
  C:0061H         LINE#         126
  C:0069H         LINE#         127
  C:006DH         LINE#         128
  C:0077H         LINE#         129
  C:007DH         LINE#         130
  C:0080H         LINE#         131
  C:0080H         LINE#         132
  C:0080H         LINE#         133
  C:0083H         LINE#         134
  C:0083H         LINE#         135
  C:0086H         LINE#         136
  C:0089H         LINE#         137
  C:0089H         LINE#         138
  C:008BH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2017  20:04:03  PAGE 5


  C:0090H         LINE#         140
  C:0098H         LINE#         141
  C:009CH         LINE#         142
  C:00A6H         LINE#         143
  C:00ACH         LINE#         144
  C:00AFH         LINE#         145
  C:00AFH         LINE#         146
  C:00AFH         LINE#         147
  C:00B2H         LINE#         148
  C:00B2H         LINE#         149
  C:00B5H         LINE#         150
  C:00B8H         LINE#         151
  C:00B8H         LINE#         152
  C:00BAH         LINE#         153
  C:00BDH         LINE#         154
  C:00BFH         LINE#         155
  C:00BFH         LINE#         156
  C:00BFH         LINE#         157
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYS

  -------         MODULE        ?C?SIDIV
  C:00C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
