BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  00:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Blink.obj TO .\Objects\Blink PRINT (.\Listings\Blink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Blink.obj (BLINK)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Blink (BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?BLINK
            CODE    0021H     0014H     UNIT         ?PR?MAIN?BLINK
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Blink (BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK

?PR?MAIN?BLINK
  +--> ?PR?_DELAY?BLINK



SYMBOL TABLE OF MODULE:  .\Objects\Blink (BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _delay
  C:0021H         PUBLIC        main
  B:00A0H.7       PUBLIC        led1
  -------         PROC          MAIN
  C:0021H         LINE#         4
  C:0021H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  00:40:40  PAGE 2


  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         8
  C:0023H         LINE#         9
  C:002AH         LINE#         10
  C:002CH         LINE#         11
  C:0033H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000CH         LINE#         18
  C:0020H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
